<header class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            {{ button(['togle_header', '<span class="sr-only">' ~ __('Toggle') ~ '</span>' ~ str_repeat('<span class="icon-bar"></span>', 3), 'type': 'button', 'class': "navbar-toggle", 'data-toggle': 'collapse', 'data-target': '#header-collapse']) }}
            <h3>{{ link_to([null, image(['img/logo.png', this.config.app.name, 'style': 'height: 50px;']) ~ this.config.app.name, this.config.app.name]) }}</h3>
        </div>
        <div class="collapse navbar-collapse" id="header-collapse">
            <ul class="nav navbar-nav pull-right pull-none">
                <li>{{ link_to(['info/download', __('Download')]) }}</li>
                <li>{{ link_to(['doc', __('Documentation')]) }}</li>
                <li class="dropdown dropdown hidden-sm">
                    {{ link_to([ '#', 'class' : 'dropdown-togle', 'data-toggle' : 'dropdown', __('Language') ~ '<b class="caret"></b>' ]) }}
                    <ul class="dropdown-menu">
                        {% foreach siteLangs as lang: language %}
                            <li>{{ link_to(['lang/set/' ~ lang, language]) }}</li>
                        {% endforeach %}
                    </ul>
                </li>
                <li class="hidden-sm">{{ link_to(['https://github.com/ice/framework', __('GitHub'), 'local': false, 'target': '_blank']) }}</li>
                <li><iframe src="http://ghbtns.com/github-btn.html?user=ice&repo=framework&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" style="margin: 10px 10px 5px"></iframe></li>
            </ul>
        </div>
    </div>
</header>