<?php

return [
    // Validation
    "Field :field must be an email address" => "Field <em>:field</em> must be an email address",
    "Field :field must not exceed :max characters long" => "Field <em>:field</em> must not exceed <em>:max</em> characters long",
    "Field :field must be at least :min characters long" => "Field <em>:field</em> must be at least <em>:min</em> characters long",
    "Field :field is required" => "Field <em>:field</em> is required",
    "Field :field and :other must match" => "Field <em>:field</em> and <em>:other</em> must match",
    // Home
    "site.desc" => "Simple and fast PHP framework delivered as a C-extension.",
    "site.title" => "Simple and Fast PHP framework",
    "home.ice.desc" => "Ice - simple, fast and open-source PHP framework <em>frozen</em> in a C-extension. Ice is loosely coupled, allowing developers to use only the components that they need.",
    "home.speed.title" => "Simple and Extremely Fast.",
    "home.speed.desc" => "One major drawback for PHP is that on every request, all files are read from the hard drive, translated into bytecode, and then executed.",
    "home.speed.desc2 :benchmark:" => "With Ice, the whole framework is already loaded in RAM, so its files don't need to be re-read and re-compiled on every request. That means that when scaling, you need far fewer servers to support the same traffic. Check the :benchmark:.",
    "home.ext.title" => "Delivered as a C-extension.",
    "home.ext.desc" => "About 90% of an iceberg is below the surface of the water... The fact that you do not see code does not mean that it is not powerful!",
    "home.ext.desc2 :zaphir: :api:" => "You don't need to learn or use the C language, since the functionality is exposed as PHP classes ready for you to use. Ice is written in :zephir:, so you can easily check the logic in :api: and make some changes.",
    "home.sleet.title" => "Sleet template engine.",
    "home.sleet.desc :atom:" => "Sleet is a lightweight and fast, compiling PHP template engine written in C. Sleet syntax highlighting is available in the :atom:.",
    "home.model.title" => "Working with models.",
    "home.model.desc" => "A powerful Model is provided by Ice, allowing you to manipulate database records / documents as classes and objects. Object Relational Mapping for PDO and Object Document Mapping for MongoDB at once!",
    "home.auth.title" => "Built-in authentication.",
    "home.auth.desc" => "User authentication and authorization are provided by the auth module. The auth module provides the Model driver for you. There is also a File auth driver.",
    "home.valid.title" => "Example of validation.",
    "home.valid.desc" => "Validation can be performed on any array using our clever class. Labels and rules can be attached to a Validation object via the array key, known as the <em>field name</em>.",
    "home.valid.desc2 :examples:" => "You can easily perform validation on the HTTP POST data of the current request, for example a user contact form. See more :examples:.",
    // Doc
    "benchmark" => "Benchmark",
    "introduction" => "Introduction",
    "model" => "Model",
    "hello" => "Hello",
    "readme" => "Readme",
    "serverConfiguration" => "Server configuration",
    "tutorials" => "Tutorials",
    "components" => "Components",
    "pagination" => "Pagination",
    "validation" => "Validation",
    // Download
    "compilation" => "Compilation",
    "compilationWindows" => "Compilation on Windows",
    "downloadPackage" => "Download package",
    "download.info" => "Ice is a C extension, so you need to download a binary package for your platform or compile it from source code.",
    "packages" => "Packages",
    "stage" => "Stage",
    // App
    "changelog" => "Changelog",
    "contact" => "Contact",
    "content" => "Content",
    "documentation" => "Documentation",
    "dontWorry" => "Don't worry",
    "download" => "Download",
    "email" => "E-mail",
    "english" => "English",
    "fullName" => "Full name",
    "language" => "Language",
    "license" => "License",
    "messageSent" => "Message has been sent.",
    "correctErrors" => "Please correct the errors.",
    "repeatEmail" => "Repeat email",
    "send" => "Send",
    "somethingIsWrong" => "Something is wrong",
    "status :code" => "Status :code",
    "subscribe" => "Subscribe",
    "success" => "Success",
    "polish" => "Polish",
    "warning" => "Warning",
];
