<?php

return [
    // Validation
    "Field :field must be an email address" => "Pole <em>:field</em> musi być adresem e-mail",
    "Field :field must not exceed :max characters long" => "Pole <em>:field</em> nie może przekraczać <em>:max</em> znaków",
    "Field :field must be at least :min characters long" => "Pole <em>:field</em> musi mieć co najmniej <em>:min</em> znaków",
    "Field :field is required" => "Pole <em>:field</em> jest wymagane",
    "Field :field and :other must match" => "Pole <em>:field</em> i <em>:other</em> muszą się zgadzać",
    // Home
    "site.desc" => "Prosty i szybki framework PHP dostarczany jako rozszerzenie C.",
    "site.title" => "Prosty i szybki framework PHP",
    "home.ice.desc" => "Ice - prosty, szybki i o otwartym kodzie źródłowym framework PHP <em>zamrożony</em> w rozszerzeniu C. Ice jest luźno połączony, co pozwala programistom używać tylko potrzebnych komponentów.",
    "home.speed.title" => "Prosty i bardzo szybki.",
    "home.speed.desc" => "Jedną z głównych wad PHP jest to, że na każde żądanie wszystkie pliki są odczytywane z dysku twardego, przetłumaczone na kod bajtowy, a następnie wykonywane.",
    "home.speed.desc2 :benchmark:" => "Z Ice cały framework już znajduje się w pamięci RAM, więc cały zestaw plików frameworka nie musi się przetwarzać. Oznacza to, że podczas skalowania potrzebujesz kilkukrotnie mniej serwerów, aby obsługiwać ten sam ruch. Sprawdź :benchmark:.",
    "home.ext.title" => "Dostarczany jako rozszerzenie C.",
    "home.ext.desc" => "Około 90% góry lodowej znajduje się pod powierzchnią wody... Fakt, że nie widzisz kodu, wcale nie oznacza, że ​​nie jest on potężny!",
    "home.ext.desc2 :zaphir: :api:" => "Nie musisz uczyć się lub korzystać z języka C, ponieważ funkcjonalnośi są wyeksponowane jako gotowe do użycia klasy PHP. Ice jest napisany w :zephir:, dzięki czemu można łatwo sprawdzić logikę w :api: i wprowadzić pewne zmiany.",
    "home.sleet.title" => "Silnik szablonów Sleet.",
    "home.sleet.desc :atom:" => "Sleet jest lekkim i szybkim kompilowanym silnikiem szablonów PHP napisanym w C. Kolorowanie składni Sleet jest dostępne w :atom:.",
    "home.model.title" => "Praca z modelami.",
    "home.model.desc" => "Potężny Model jest dostarczany z Ice, pozwala na manipulowanie rekordami / dokumentami bazy danych jako klasami i obiektami. Mapowanie relacyjne obiektów dla PDO i mapowanie dokumentów dla MongoDB w jednym!",
    "home.auth.title" => "Wbudowane uwierzytelnianie.",
    "home.auth.desc" => "Uwierzytelnianie i autoryzacja użytkownika jest dostarczane przez moduł autoryzacji. Moduł auth udostępnia sterownik w modelu. Dostępny jest też sterownik uwierzytelniania w pliku.",
    "home.valid.title" => "Przykład walidacji.",
    "home.valid.desc" => "Walidacja może być przeprowadzona na dowolnej tablicy przy użyciu naszej inteligentnej klasy. Etykiety i reguły można dołączać do obiektu Walidacja za pomocą klucza tablicy, zwanego <em>nazwą pola</em>.",
    "home.valid.desc2 :examples:" => "Możesz łatwo sprawdzać poprawność danych żądania HTTP POST zawierającego formularz kontaktowy użytkownika, zobacz więcej :examples:.",
    // Doc
    "benchmark" => "Porównanie",
    "introduction" => "Wprowadzenie",
    "readme" => "Przeczytaj mnie",
    "serverConfiguration" => "Konfiguracja serwera",
    "tutorials" => "Poradniki",
    "components" => "Komponenty",
    "pagination" => "Paginacja",
    "validation" => "Walidacja",
    // Download
    "compilation" => "Kompilacja",
    "compilationWindows" => "Kompilacja na Windows",
    "downloadPackage" => "Pobierz pakiet",
    "download.info" => "Ice jest rozszerzeniem C, więc trzeba ściągnąć pakiet binarny dla platformy lub skompilować go z kodu źródłowego.",
    "packages" => "Pakiety",
    "stage" => "Stadium",
    // App
    "changelog" => "Dziennik zmian",
    "contact" => "Kontakt",
    "content" => "Zawartość",
    "documentation" => "Dokumentacja",
    "dontWorry" => "Nie martw się",
    "download" => "Pobierz",
    "email" => "E-mail",
    "english" => "Angielski",
    "fullName" => "Imię i nazwisko",
    "language" => "Język",
    "license" => "Licencja",
    "messageSent" => "Wiadomość została wysłana.",
    "correctErrors" => "Proszę poprawić błędy.",
    "repeatEmail" => "Powtórz email",
    "send" => "Wyślij",
    "somethingIsWrong" => "Coś jest nie tak",
    "status :code" => "Status :code",
    "subscribe" => "Wesprzyj",
    "success" => "Sukces",
    "polish" => "Polski",
    "warning" => "Ostrzeżenie",
];
