[app]
name        = "ice framework"
title       = "site.title"
description = "site.desc"
domain      = "iceframework.org"
base_uri    = "/"
static_uri  = "/"
env         = "staging"
admin       = "info@iceframework.org"

[key]
google_validate = "ub1LAQxag4-yzLoY9zmk21cUee54gX-mT2tFzdmvCss"
ms_validate = "4879A4324BDAF051F3CB9F48703D2636"
analytics = "UA-56854903-1"

[crypt]
key = "secret_key"

[cookie]
salt = "secret_key"

[session]
lifetime = 3600

[i18n]
lang         = "en-gb"
dir          = __ROOT__"/App/i18n/"
langs[en-gb] = "english"
langs[pl-pl] = "polish"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Mailer      = "smtp"
Host        = "mail.example.com"
;Port       = 25 ;465, 587
;SMTPSecure = "" ;"ssl", "tls"
SMTPAuth    = true
From        = "info@example.com"
FromName    = "Info"
Username    = "info@example.com"
Password    = ""
