[app]
name        = "Ice framework"
title       = "Fast PHP framework"
description = "Simple and fast PHP framework delivered as C-extension."
domain      = "iceframework.org"
base_uri    = "/"
static_uri  = "http://www.iceframework.org/"
env         = "testing"
admin       = "info@iceframework.org"

[crypt]
key = "secret_key"

[cookie]
salt = "secret_key"

[session]
lifetime = 3600

[i18n]
lang         = "en-gb"
dir          = __ROOT__"/app/common/i18n/"
langs[en-gb] = "English"
langs[pl-pl] = "Polish"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Mailer      = "smtp"
Host        = "mail.example.com"
;Port       = 25 ;465, 587
;SMTPSecure = "" ;"ssl", "tls"
SMTPAuth    = true
From        = "info@example.com"
FromName    = "Info"
Username    = "info@example.com"
Password    = ""