<h2 class="text-center">{{ __('Simple and fast PHP framework delivered as C-extension.') }}</h2>
<hr />
<p class="text-muted text-center">{{ __("You don't need learn or use the C language, since the functionality is exposed as PHP classes ready for you to use.") }}</p>
<h3 class="icons text-center">
    {{ link_to(['info/contact', '<i class="icon-envelope text-success"></i>', 'Email: info iceframework org', 'class': 'text-success']) }}
    {{ link_to(['https://twitter.com/iceframework', '<i class="icon-social-twitter text-info"></i>', 'Twitter: iceframework', 'local': false, 'class': 'text-info', 'rel': 'nofollow', 'target': '_blank']) }}
    {{ link_to(['http://webchat.freenode.net/?channels=iceframework', '<i class="icon-bubbles text-warning"></i>', 'FreeNode: #iceframework', 'local': false, 'class': 'text-warning', 'rel': 'nofollow', 'target': '_blank']) }}
    {{ link_to(['https://packagist.org/packages/iceframework', '<i class="octicon octicon-package"></i>', 'Packagist: iceframework', 'local': false, 'class': 'text-danger', 'rel': 'nofollow', 'target': '_blank']) }}
    {{ link_to(['https://github.com/ice', '<i class="octicon octicon-mark-github"></i>', 'GitHub: ice', 'local': false, 'class': 'text-muted', 'rel': 'nofollow', 'target': '_blank']) }}
</h3>
<br />
<div class="row">
    <div class="col-md-6">
        <h3>{{ __('Database connection') }}</h3>
        <hr />
        <p>{{ __('We are trying to create one syntax for PDO & Mongo to connect to databases.') }}</p>
        {{ __('Working with db:') }}
        {{ partial('expose/db') }}
        {{ __('Working with model:') }}
        {{ partial('expose/model') }}
        {{ __('Example of action:') }}
        {{ partial('expose/action') }}
        {{ __('Example of validation:') }}
        {{ partial('expose/validation') }}
    </div>
    <div class="col-md-6">
        <h3>{{ __('Sleet template engine') }}</h3>
        <hr />
        <p>{{ __('Sleet is lightweight and fast compiling PHP template engine written in C.') }}</p>
        {{ __('Built-in authentication:') }}
        {{ partial('expose/auth') }}
        {{ __('Easy translations:') }}
        {{ partial('expose/i18n') }}
        {{ __('Use class in the view:') }}
        {{ partial('expose/class') }}
        {{ __('Debug variables:') }}
        {{ partial('expose/dump') }}
        {{ dump('str', 1, 2.5, true, null, ['key': 'value']) }}
        {{ __('Control structures:') }}
        {{ partial('expose/control') }}
    </div>
</div>