<h2 class="text-center">{{ _t('Simple and fast PHP framework delivered as C-extension.') }}</h2>
<hr />
<p class="text-muted text-center">{{ _t("You don't need learn or use the C language, since the functionality is exposed as PHP classes ready for you to use.") }}</p>
<h3 class="icons text-center">
    {{ link_to(['info/contact', '<i class="icon-envelope text-success"></i>', 'Email: info iceframework org', 'class': 'text-success']) }}
    {{ link_to(['https://twitter.com/iceframework', '<i class="icon-social-twitter text-info"></i>', 'Twitter: iceframework', 'local': false, 'class': 'text-info', 'rel': 'nofollow', 'target': '_blank']) }}
    {{ link_to(['http://webchat.freenode.net/?channels=iceframework', '<i class="icon-bubbles text-warning"></i>', 'FreeNode: #iceframework', 'local': false, 'class': 'text-warning', 'rel': 'nofollow', 'target': '_blank']) }}
    {{ link_to(['https://packagist.org/packages/iceframework', '<i class="icon-bag"></i>', 'Packagist: iceframework', 'local': false, 'class': 'text-danger', 'rel': 'nofollow', 'target': '_blank']) }}
    {{ link_to(['https://github.com/ice', '<i class="icon-social-github"></i>', 'GitHub: ice', 'local': false, 'class': 'text-muted', 'rel': 'nofollow', 'target': '_blank']) }}
</h3>
<p>
    {{ link_to(['doc/introduction/benchmark', image(['img/doc/benchmark.jpg?v3', 'Benchmark', 'class': 'img-responsive center-block'])]) }}
</p>
<br />
<div class="row">
    <div class="col-md-6">
        <h3>{{ _t('Database connection') }}</h3>
        <hr />
        <p>{{ _t('We are trying to create one syntax for PDO & Mongo to connect to databases.') }}</p>
        {{ _t('Working with db:') }}
        {{ partial('expose/db') }}
        {{ _t('Working with model:') }}
        {{ partial('expose/model') }}
        {{ _t('Example of action:') }}
        {{ partial('expose/action') }}
        {{ _t('Example of validation:') }}
        {{ partial('expose/validation') }}
    </div>
    <div class="col-md-6">
        <h3>{{ _t('Sleet template engine') }}</h3>
        <hr />
        <p>{{ _t('Sleet is lightweight and fast compiling PHP template engine written in C.') }}</p>
        {{ _t('Built-in authentication:') }}
        {{ partial('expose/auth') }}
        {{ _t('Easy translations:') }}
        {{ partial('expose/i18n') }}
        {{ _t('Use class in the view:') }}
        {{ partial('expose/class') }}
        {{ _t('Debug variables:') }}
        {{ partial('expose/dump') }}
        {{ dump('str', 1, 2.5, true, null, ['key': 'value']) }}
        {{ _t('Control structures:') }}
        {{ partial('expose/control') }}
    </div>
</div>