{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        <meta charset="utf-8">
        <title>{{ code|isset ? _t('status :code', [':code' : code]) : _t('Something is wrong') ~ ' | ' ~ this.config.app.name }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% if isset(assets['styles']) %}
            {% foreach assets['styles'] as style %}
                {{ style }}
            {% endforeach %}
        {% endif %}
        {{ style(['body { background: #f5f5f5 }']) }}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body class="text-center">
        <div id="main" class="text-center">
            <div class="container">
                {{ link_to([null, image(['img/logo.png', this.config.app.name, 'style' : 'height: 30px'])]) }}
                <h1>{{ code|isset ? _t('status :code', [':code' : code]) : _t('Something is wrong') }}</h1>
                <h1 class="text-muted"><span class="{{ icon|isset ? icon : 'icon-close' }}"></span></h1>
                <h4 class="text-muted">{{ message|isset ? _t(message) : _t("Don't worry") }}</h4>
            </div>
        </div>
        <footer class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <p class="navbar-text">
                        {{ link_to([null, this.config.app.name, 'class': 'navbar-link']) }} &copy; {{ date('Y') }}
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>