<div class="container py-4">
    <h1>{{ _t('contact') }}</h1><hr />
    {{ this.flash.getMessages() }}
    {{ form([false]) }}
    {% set field = 'fullName' %}
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ field }}">{{ _t(field) }}:</label>
        <div class="col-sm-10">
            {{ text_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
            {% if errors|isset and errors.has(field) %}
                <div class="invalid-feedback">{{ current(errors.get(field)) }}</div>
            {% endif %}
        </div>
    </div>
    {% set field = 'email' %}
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ field }}">{{ _t(field) }}:</label>
        <div class="col-sm-10">
            {{ text_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
            {% if errors|isset and errors.has(field) %}
                <div class="invalid-feedback">{{ current(errors.get(field)) }}</div>
            {% endif %}
        </div>
    </div>
    {% set field = 'repeatEmail' %}
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ field }}">{{ _t(field) }}:</label>
        <div class="col-sm-10">
            {{ text_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
            {% if errors|isset and errors.has(field) %}
                <div class="invalid-feedback">{{ current(errors.get(field)) }}</div>
            {% endif %}
        </div>
    </div>
    {% set field = 'content' %}
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ field }}">{{ _t(field) }}:</label>
        <div class="col-sm-10">
            {{ text_area([field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field), 'rows': '5', 'onclick': "this.rows='10'" ]) }}
            {% if errors|isset and errors.has(field) %}
                <div class="invalid-feedback">{{ current(errors.get(field)) }}</div>
            {% endif %}
        </div>
    </div>
    <hr />
    <div class="form-group row">
        <div class="col-sm-10 ml-auto">
            {{ button(['submit', '<span class="icon-envelope"></span> ' ~ _t('send'), 'class': "btn btn-outline-secondary"]) }}
        </div>
    </div>
    {{ end_tag('form') }}
</div>