{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        {% foreach get_meta() as meta %}
            {{ meta }}
        {% endforeach %}
        <title>{{ get_title() }}</title>
        {% foreach this.assets.getCss() as style %}
            {{ style }}
        {% endforeach %}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body>
        {{ partial('header') }}
        <main>
            <div class="container py-4">
                {{ content() }}
            <div>
        </main>
        {{ partial('footer') }}
        {% foreach this.assets.getJs() as script %}
            {{ script }}
        {% endforeach %}
    </body>
</html>