{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        {% foreach get_meta() as meta %}
            {{ meta }}
        {% endforeach %}
        <title>{{ get_title() }}</title>
        {% foreach this.assets.getCss() as style %}
            {{ style }}
        {% endforeach %}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body class="text-center">
        <main>
            {{ content() }}
        </main>
        <footer>
            <div class="container text-muted">
                {{ link_to([null, this.config.app.name, 'class': 'text-dark']) }} &copy; {{ date('Y') }}
            </div>
        </footer>
    </body>
</html>